# List-Wisata-Compose-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mukhtarz/listwisata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukhtarz/listwisata/: KotprefStorage.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/mukhtarz/listwisata/data/di/: AppModule.kt
app/src/main/java/com/mukhtarz/listwisata/data/remote/model/: APIInterface.kt
app/src/main/java/com/mukhtarz/listwisata/data/remote/model/list/: ViewModelRefresh.kt
app/src/main/java/com/mukhtarz/listwisata/data/remote/model/list/user_login/: AppMetadata.kt  Identity.kt  IdentityData.kt  User.kt  UserLogin.kt  UserMetadata.kt
app/src/main/java/com/mukhtarz/listwisata/data/remote/model/list/user_wisata/: UserWisata.kt  UserWisataItem.kt
app/src/main/java/com/mukhtarz/listwisata/data/remote/model/list/userauth/: Users.kt  UsersItem.kt
app/src/main/java/com/mukhtarz/listwisata/data/remote/model/list/wisata_list/: WisataListAPI.kt  WisataListAPIItem.kt
app/src/main/java/com/mukhtarz/listwisata/data/repository/: ListWisataRepository.kt  ListWisataRepositoryImpl.kt
app/src/main/java/com/mukhtarz/listwisata/helper/: ViewModelFactory.kt
app/src/main/java/com/mukhtarz/listwisata/ui/: WisataListApplication.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/addarticlescreen/: AddArticleScreen.kt  AddArticleViewModel.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/detailscreen/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/profileadmin/: ProfilAdminScreen.kt  ProfilAdminViewModel.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/profileuser/: ProfilUserScreen.kt  ProfileUserViewModel.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/screen_login_and_register/: RegisterViewModel.kt  ScreenRegister.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/screen_register/: RegisterViewModel.kt  ScreenRegister.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/screenlogin/: LoginViewModel.kt  ScreenLogin.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/screenwisata/: WisataList.kt  WisataListViewModel.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/screenwisataadmin/: WisataListAdmin.kt  WisataListAdminViewModel.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/screenwisatauser/: WisataListUser.kt  WisataListUserViewModel.kt
app/src/main/java/com/mukhtarz/listwisata/ui/screens/updatearticlescreen/: UpdateArticleScreen.kt  UpdateArticleViewModel.kt
app/src/main/java/com/mukhtarz/listwisata/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: password.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mukhtarz/listwisata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
